# MusicPlayer

./: README.md  working_skim.patch
gradle/wrapper/: gradle-wrapper.properties
musicPlayer/: build.gradle
musicPlayer/src/main/: AndroidManifest.xml
musicPlayer/src/main/java/com/andreadec/musicplayer/: AboutActivity.java  AddToPlaylistDialog.java  BrowserFragment.java  Constants.java  DirectoryChooserDialog.java  ImagesCache.java  IndexFolderService.java  MainActivity.java  MusicPlayerApplication.java  MusicPlayerFragment.java  MusicService.java  PlaylistFragment.java  PodcastEpisodeDownloaderService.java  PodcastParser.java  PodcastsFragment.java  Preferences.java  PreferencesActivity.java  RadioFragment.java  SearchActivity.java  SecondaryNavigationManager.java  ShakeListener.java  Utils.java
musicPlayer/src/main/java/com/andreadec/musicplayer/adapters/: BrowserArrayAdapter.java  MusicPlayerAdapter.java  PlaylistArrayAdapter.java  PodcastsArrayAdapter.java  RadioArrayAdapter.java  SearchResultsAdapter.java  SearchResultsArrayAdapter.java
musicPlayer/src/main/java/com/andreadec/musicplayer/comparators/: BrowserSongsComparator.java  PlaylistsComparator.java
musicPlayer/src/main/java/com/andreadec/musicplayer/fragments/: BrowserFragment.java  MusicPlayerFragment.java  PodcastsFragment.java  RadioFragment.java
musicPlayer/src/main/java/com/andreadec/musicplayer/models/: BrowserDirectory.java  BrowserSong.java  Playlist.java  PlaylistSong.java  Playlists.java  Podcast.java  PodcastEpisode.java  Radio.java
musicPlayer/src/main/java/com/andreadec/musicplayer/ui/: CheckableImageButton.java  DragDropTouchListener.java
musicPlayer/src/main/java/com/andreadec/musicplayer/viewholders/: DirectoryViewHolder.java  HeaderViewHolder.java  ListsClickListener.java  PlaylistViewHolder.java  PodcastEpisodeViewHolder.java  PodcastViewHolder.java  RadioViewHolder.java  SongViewHolder.java
musicPlayer/src/main/res/anim/: pause_to_play.xml  play_pause.xml
musicPlayer/src/main/res/drawable/: floating_button.xml  play_pause.xml
musicPlayer/src/main/res/drawable-v21/: button_next.xml  button_pause.xml  button_play.xml  button_previous.xml  button_quit.xml  play_pause.xml
musicPlayer/src/main/res/layout/: activity_main.xml  activity_search.xml  layout_addpodcast1.xml  layout_addpodcast2.xml  layout_editplaylist.xml  layout_editwebradio.xml  layout_fragments.xml  layout_notification.xml  navigation.xml  navigation_header.xml  navigation_main.xml  navigation_right.xml  playback_controls.xml
musicPlayer/src/main/res/layout-w720dp-land/: activity_main.xml
musicPlayer/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_navigation_right.xml  menu_search.xml
musicPlayer/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
musicPlayer/src/main/res/values-it/: strings.xml
musicPlayer/src/main/res/values-v21/: styles.xml
musicPlayer/src/main/res/xml/: preferences.xml
