apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId 'com.andreadec.musicplayer'
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " DEBUG"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    lintOptions {
        abortOnError false
    }
}

project.ext.set("archivesBaseName", "MusicPlayer");

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:support-v4:25.+'
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support:recyclerview-v7:25.+'
    implementation 'com.android.support:design:25.+'
}
